<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zf0-5b-6Sv" customClass="SearchTuneBarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-Rt-s4u">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-8j-cqt">
                            <rect key="frame" x="20" y="13" width="56" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="mvI-d9-1rH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-Qe-SPN">
                            <rect key="frame" x="76" y="10" width="289" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CXP-vH-qee"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rf4-Tm-UAN"/>
                        <constraint firstItem="Bys-8j-cqt" firstAttribute="leading" secondItem="Aqf-Rt-s4u" secondAttribute="leading" constant="20" id="YBO-cG-NPg"/>
                        <constraint firstItem="Bys-8j-cqt" firstAttribute="centerY" secondItem="Aqf-Rt-s4u" secondAttribute="centerY" id="lUL-Zn-PUi"/>
                        <constraint firstItem="wHO-Qe-SPN" firstAttribute="centerY" secondItem="Aqf-Rt-s4u" secondAttribute="centerY" id="pyZ-an-xsL"/>
                        <constraint firstItem="wHO-Qe-SPN" firstAttribute="leading" secondItem="Bys-8j-cqt" secondAttribute="trailing" id="txN-nE-HoA"/>
                        <constraint firstAttribute="trailing" secondItem="wHO-Qe-SPN" secondAttribute="trailing" constant="10" id="u4E-Q6-QCG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Aqf-Rt-s4u" secondAttribute="trailing" id="dIZ-ep-MNa"/>
                <constraint firstItem="Aqf-Rt-s4u" firstAttribute="leading" secondItem="Zf0-5b-6Sv" secondAttribute="leading" id="naH-Cj-2JT"/>
                <constraint firstAttribute="bottom" secondItem="Aqf-Rt-s4u" secondAttribute="bottom" id="wWa-Sq-Hiw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sv_filter" destination="wHO-Qe-SPN" id="u2A-0u-F1U"/>
                <outlet property="v_bm" destination="Aqf-Rt-s4u" id="AJQ-4D-taB"/>
            </connections>
            <point key="canvasLocation" x="228" y="310"/>
        </view>
    </objects>
</document>
